<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Conduire « Patriot March » avec mon fanfare de lycée | Jackson Eshbaugh</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Conduire « Patriot March » avec mon fanfare de lycée" />
<meta name="author" content="Jackson Eshbaugh" />
<meta property="og:locale" content="fr" />
<meta name="description" content="L’an dernier, j’ai composé une marche pour mon fanfare de lycée appelée « Patriot March ». Intégrant l’hymne de l’école (Patriot’s Prayer de Finlandia) dans le trio, j’ai entrepris de composer une marche qui représentait les quatre années que j’étais sur le point de terminer. Inspiré par l’œuvre de John Philip Sousa—ce qui n’est pas surprenant, nous jouions « The Stars and Stripes Forever » dans le spectacle d’avant-match de chaque année et à la fin de chaque concert—j’ai écrit et révisé la marche au cours de quelques mois. Lors de notre banquet annuel de fanfare, j’ai présenté la marche comme un cadeau d’adieu de la part de la classe de terminale au programme de fanfare et à l’école. Ci-dessous, j’ai inclus mes notes de la partition :" />
<meta property="og:description" content="L’an dernier, j’ai composé une marche pour mon fanfare de lycée appelée « Patriot March ». Intégrant l’hymne de l’école (Patriot’s Prayer de Finlandia) dans le trio, j’ai entrepris de composer une marche qui représentait les quatre années que j’étais sur le point de terminer. Inspiré par l’œuvre de John Philip Sousa—ce qui n’est pas surprenant, nous jouions « The Stars and Stripes Forever » dans le spectacle d’avant-match de chaque année et à la fin de chaque concert—j’ai écrit et révisé la marche au cours de quelques mois. Lors de notre banquet annuel de fanfare, j’ai présenté la marche comme un cadeau d’adieu de la part de la classe de terminale au programme de fanfare et à l’école. Ci-dessous, j’ai inclus mes notes de la partition :" />
<link rel="canonical" href="https://jacksoneshbaugh.github.io/fr/blog/2024/04/25/conducting-pate-band.html" />
<meta property="og:url" content="https://jacksoneshbaugh.github.io/blog/2024/04/25/conducting-pate-band.html" />
<meta property="og:site_name" content="Jackson Eshbaugh" />
<meta property="og:image" content="https://jacksoneshbaugh.github.io/images/blog/conducting-pate-band.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jacksoneshbaugh.github.io/images/blog/conducting-pate-band.jpeg" />
<meta property="twitter:title" content="Conduire « Patriot March » avec mon fanfare de lycée" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jackson Eshbaugh"},"dateModified":"2024-04-25T00:00:00-04:00","datePublished":"2024-04-25T00:00:00-04:00","description":"L’an dernier, j’ai composé une marche pour mon fanfare de lycée appelée « Patriot March ». Intégrant l’hymne de l’école (Patriot’s Prayer de Finlandia) dans le trio, j’ai entrepris de composer une marche qui représentait les quatre années que j’étais sur le point de terminer. Inspiré par l’œuvre de John Philip Sousa—ce qui n’est pas surprenant, nous jouions « The Stars and Stripes Forever » dans le spectacle d’avant-match de chaque année et à la fin de chaque concert—j’ai écrit et révisé la marche au cours de quelques mois. Lors de notre banquet annuel de fanfare, j’ai présenté la marche comme un cadeau d’adieu de la part de la classe de terminale au programme de fanfare et à l’école. Ci-dessous, j’ai inclus mes notes de la partition :","headline":"Conduire « Patriot March » avec mon fanfare de lycée","image":"https://jacksoneshbaugh.github.io/images/blog/conducting-pate-band.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacksoneshbaugh.github.io/blog/2024/04/25/conducting-pate-band.html"},"url":"https://jacksoneshbaugh.github.io/blog/2024/04/25/conducting-pate-band.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fr/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jacksoneshbaugh.github.io/fr/blog/atom.xml" title="Jackson Eshbaugh" />
<link rel="stylesheet" href="/css/site.css">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fr/">Jackson Eshbaugh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fr/a-propos/">À propos de moi</a><a class="page-link" href="/fr/projets/">Projets</a><a class="page-link" href="/fr/cv/">CV</a><a class="page-link" href="/fr/blog/">Blog</a><a class="page-link" href="/fr/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <!-- link to previous page -->
        <a onclick="history.back();" style="cursor: pointer;">
            &larr;  Retour </a>
        <h1 class="post-title p-name" itemprop="name headline">Conduire « Patriot March » avec mon fanfare de lycée</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-04-25T00:00:00-04:00" itemprop="datePublished">
                Apr 25, 2024
            </time>• <span class="location" itemprop="contentLocation">Freedom High School, Bethlehem, Pennsylvanie</span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>L’an dernier, j’ai composé une marche pour mon fanfare de lycée appelée « Patriot March ». Intégrant l’hymne de
l’école (Patriot’s Prayer de Finlandia) dans le trio, j’ai entrepris de composer une marche qui représentait les quatre
années que j’étais sur le point de terminer. Inspiré par l’œuvre de John Philip Sousa—ce qui n’est pas surprenant, nous
jouions « The Stars and Stripes Forever » dans le spectacle d’avant-match de chaque année et à la fin de chaque
concert—j’ai
écrit et révisé la marche au cours de quelques mois. Lors de notre banquet annuel de fanfare, j’ai présenté la marche
comme un cadeau d’adieu de la part de la classe de terminale au programme de fanfare et à l’école. Ci-dessous, j’ai
inclus
mes notes de la partition :</p>

<blockquote>
  <p>Freedom High School a été quatre excellentes années de ma vie, et une partie importante de ma vie, pour ne rien dire.
Vraiment,
ces années m’ont bien servi et chaque rencontre que j’ai eue a été formidable. Lorsque nous, en tant que peuple,
trouvons quelque
chose qui mérite d’être honoré, nous l’honorons. C’est ce que je fais avec Patriot March. J’honore tout ce que Freedom
High School
représente pour moi, mais aussi tout ce qu’elle représente pour tous ceux qui ont déjà mis les pieds dans l’école.
Pensez à
chaque influence que cette école a dans cette communauté. Du couple local qui est venu à un match de football au
personnel, aux
élèves et aux enseignants, cette école impacte pratiquement tout le monde qui a déjà mis les pieds dedans, ou qui a
déjà
rencontré l’un de ses élèves. S’il y a une chose que j’ai définitivement trouvée au cours de ces quatre années, c’est
que Freedom
Family est une réalité. Il y a une culture ici comme nulle part ailleurs. C’est serré, mais tout le monde est le
bienvenu. Cela
enrichit nos vies, remplit nos esprits et élève nos âmes.</p>

  <p>Cette marche est vaguement basée sur le style des marches de Sousa et suit un schéma similaire d’une Première Partie
répétée,
d’une Deuxième Partie répétée, d’un Trio, d’une Partie de Rupture et d’un Grandioso. Vous retrouverez la mélodie
familière de
l’hymne de Freedom High School, « Patriot’s Prayer » de Finlandia, à la fois dans le Trio et le Grandioso. Écoutez les
nouvelles
mélodies. Que signifient-elles ? C’est à vous de décider. Que signifie Freedom High School pour vous ? C’est ce que
cette marche
célèbre. Lorsque vous jouez ou écoutez cette marche, concentrez-vous sur les sentiments que vous avez pour votre
communauté—votre
Freedom Family. C’est ce qui anime le cœur de cette marche. Freedom High School laissera une empreinte dans la vie de
chaque
élève, de chaque enseignant et de chaque membre du personnel. Vous ne le comprendrez peut-être pas maintenant, mais je
sais que
vous réfléchirez dans les années à venir, et vous serez reconnaissant pour les quatre années que vous avez partagées
avec votre
Freedom Family.</p>
</blockquote>

<p><img src="/images/blog/conducting-pate-band.jpeg" alt="Conduire la fanfare" /></p>

<p>Cette année, j’ai été invité à revenir pour diriger la fanfare pour la première mondiale de « Patriot March ». J’étais
ravi
de pouvoir diriger la fanfare pour la première fois et d’entendre la marche prendre vie. La fanfare a joué
magnifiquement, et
j’étais très fier du travail qu’ils ont mis dans la pièce. C’était une excellente expérience de pouvoir diriger la
fanfare et
d’entendre la marche interprétée en direct.</p>

<div class="embed-container">
    <iframe src="https://www.youtube.com/embed/sdd8jsIB7UI" width="700" height="480" frameborder="0" allowfullscreen="true">
    </iframe>
</div>

<p>Je tiens à remercier le directeur de la fanfare, M. Mike Moran, et le directeur adjoint de la fanfare, M. Andrew Lynn,
de m’avoir
invité. Je tiens également à remercier les membres de la fanfare pour leur travail acharné et leur dévouement à la
musique. Ce fut
un honneur de diriger la fanfare pour la première mondiale de « Patriot March », et je suis reconnaissant pour
l’opportunité de
partager ma musique avec la communauté.</p>

    </div><a class="u-url" href="/fr/blog/2024/04/25/conducting-pate-band.html" hidden></a>
</article>
      </div>
    </main>
<footer class="site-footer h-card">
    <data class="u-url" href="/fr/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="https://jacksoneshbaugh.github.io/fr/blog/atom.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/fr/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
                
                <ul class="contact-list">
                    
                    <li class="p-name">Jackson Eshbaugh</li>
                    
                    
                    <li><a class="u-email" href="mailto:eshbaugj@lafayette.edu">eshbaugj@lafayette.edu</a></li>
                    
                </ul>
                
            </div>
            <div class="footer-col">
                <p>Jackson Eshbaugh est un étudiant en informatique et en français au Lafayette College à Easton, en Pennsylvanie. Il est passionné par la technologie, la langue et leur intersection ainsi que la bioinformatique, l'intersection de l'informatique et de la biologie.</p>
            </div>
        </div>
        <div class="footer-col-wrapper">

            <div class="footer-col">
                <div class="language-selector">
                    <p>
                        <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
                        
                        <a  href="/blog/2024/04/25/conducting-pate-band.html" >en</a> 
                        <a style="font-weight: bold;" href="/fr/blog/2024/04/25/conducting-pate-band.html" >fr</a>
                    </p>
                </div>
            </div>

            <div class="footer-col">
                <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jacksoneshbaugh" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fr/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jacksoneshbaugh" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/fr/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jacksoneshbaugh/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/fr/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>
            </div>

        </div>

    </div>

</footer></body>

</html>
