<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Jackson Eshbaugh</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Jackson Eshbaugh" />
<meta property="og:locale" content="fr" />
<meta name="description" content="{“en”=&gt;”Jackson Eshbaugh is a computer science and French student at Lafayette College in Easton, PA. He is passionate about technology, language, and their intersection as well as bioinformatics, the intersection of computer science and biology.”, “fr”=&gt;”Jackson Eshbaugh est un étudiant en informatique et en français au Lafayette College à Easton, en Pennsylvanie. Il est passionné par la technologie, la langue et leur intersection ainsi que la bioinformatique, l’intersection de l’informatique et de la biologie.”}" />
<meta property="og:description" content="{“en”=&gt;”Jackson Eshbaugh is a computer science and French student at Lafayette College in Easton, PA. He is passionate about technology, language, and their intersection as well as bioinformatics, the intersection of computer science and biology.”, “fr”=&gt;”Jackson Eshbaugh est un étudiant en informatique et en français au Lafayette College à Easton, en Pennsylvanie. Il est passionné par la technologie, la langue et leur intersection ainsi que la bioinformatique, l’intersection de l’informatique et de la biologie.”}" />
<link rel="canonical" href="http://localhost:4000/fr/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Jackson Eshbaugh" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Jackson Eshbaugh"},"description":"{“en”=&gt;”Jackson Eshbaugh is a computer science and French student at Lafayette College in Easton, PA. He is passionate about technology, language, and their intersection as well as bioinformatics, the intersection of computer science and biology.”, “fr”=&gt;”Jackson Eshbaugh est un étudiant en informatique et en français au Lafayette College à Easton, en Pennsylvanie. Il est passionné par la technologie, la langue et leur intersection ainsi que la bioinformatique, l’intersection de l’informatique et de la biologie.”}","headline":"Blog","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fr/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/fr/blog/atom.xml" title="Jackson Eshbaugh" />
<link rel="stylesheet" href="/css/site.css"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fr/">Jackson Eshbaugh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fr/a-propos/">À propos de moi</a><a class="page-link" href="/fr/projets/">Projets</a><a class="page-link" href="/fr/cv/">CV</a><a class="page-link" href="/fr/blog/">Blog</a><a class="page-link" href="/fr/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <div class="post-content">
    <h2 id="une-collection-de-mes-pensées-et-expériences">Une collection de mes pensées et expériences</h2>

<div class="blog-post">
    <a href="/fr/blog/2024/06/21/bitwise-operations.html">
        
            <img src="/images/projects/bitwise.png" alt="J'ai écrit un article sur les opérations bit à bit" class="blog-image" />
        
        <h2>J'ai écrit un article sur les opérations bit à bit</h2>
    </a>
        <small>le 21 juin, 2024</small>
    <!-- Pull out the first 200 words of the content -->
    <p>Reccement, j’ai écrit un article (en anglais) sur les opérations bit à bit, que j’ai posté sur mon compte GitHub en tant que dépôt (que vous pouvez trouver ici). Je voulais également poster le texte ici. J’espère que vous l’apprécierez ! Bitwise Operations in C Introduction The goal of this repository is to acquaint you with bitwise operations, explaining what they are, how they work, and what they can be used for. Chapter 1: It’s All Binary In C (and most other high-level languages), our variables have types. These types are indicative of a few things. Of course, a variable of type int will store an integer value, but the key to understanding these bitwise operations is to know that under the hood, all types are stored in memory (anywhere, stack, heap, wherever) as binary. Here’s an example of what happens when you store a simple integer value on the stack in C: int main(int argc, char** argv) { int x = 2; return 0; } After compiling to assembly, the code might look like this (I’m using ARM assembly here, and I’ve annotated the code using comments): .section .text .global main main: ; Set up the stack for the......</p>
    <a href="/fr/blog/2024/06/21/bitwise-operations.html" class="read-more">Read more</a>
</div>

<div class="blog-post">
    <a href="/fr/blog/2024/04/25/conducting-pate-band.html">
        
            <img src="/images/blog/conducting-pate-band.jpeg" alt="Conduire « Patriot March » avec mon fanfare de lycée" class="blog-image" />
        
        <h2>Conduire « Patriot March » avec mon fanfare de lycée</h2>
    </a>
        <small>le 25 avril 2024</small>
    <!-- Pull out the first 200 words of the content -->
    <p>L’an dernier, j’ai composé une marche pour mon fanfare de lycée appelée « Patriot March ». Intégrant l’hymne de l’école (Patriot’s Prayer de Finlandia) dans le trio, j’ai entrepris de composer une marche qui représentait les quatre années que j’étais sur le point de terminer. Inspiré par l’œuvre de John Philip Sousa—ce qui n’est pas surprenant, nous jouions « The Stars and Stripes Forever » dans le spectacle d’avant-match de chaque année et à la fin de chaque concert—j’ai écrit et révisé la marche au cours de quelques mois. Lors de notre banquet annuel de fanfare, j’ai présenté la marche comme un cadeau d’adieu de la part de la classe de terminale au programme de fanfare et à l’école. Ci-dessous, j’ai inclus mes notes de la partition : Freedom High School a été quatre excellentes années de ma vie, et une partie importante de ma vie, pour ne rien dire. Vraiment, ces années m’ont bien servi et chaque rencontre que j’ai eue a été formidable. Lorsque nous, en tant que peuple, trouvons quelque chose qui mérite d’être honoré, nous l’honorons. C’est ce que je fais avec Patriot March. J’honore tout ce que Freedom High School représente pour moi, mais aussi......</p>
    <a href="/fr/blog/2024/04/25/conducting-pate-band.html" class="read-more">Read more</a>
</div>


  </div>

</article>

      </div>
    </main>
<footer class="site-footer h-card">
    <data class="u-url" href="/fr/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="http://localhost:4000/fr/blog/atom.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/fr/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
                
                <ul class="contact-list">
                    
                    <li class="p-name">Jackson Eshbaugh</li>
                    
                    
                    <li><a class="u-email" href="mailto:eshbaugj@lafayette.edu">eshbaugj@lafayette.edu</a></li>
                    
                </ul>
                
            </div>
            <div class="footer-col">
                <p>Jackson Eshbaugh est un étudiant en informatique et en français au Lafayette College à Easton, en Pennsylvanie. Il est passionné par la technologie, la langue et leur intersection ainsi que la bioinformatique, l'intersection de l'informatique et de la biologie.</p>
            </div>
        </div>
        <div class="footer-col-wrapper">

            <div class="footer-col">
                <div class="language-selector">
                    <p>
                        <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
                        
                        <a  href="/blog/" >en</a> 
                        <a style="font-weight: bold;" href="/fr/blog/" >fr</a>
                    </p>
                </div>
            </div>

            <div class="footer-col">
                <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jacksoneshbaugh" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fr/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jacksoneshbaugh" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/fr/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jacksoneshbaugh/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/fr/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>
            </div>

        </div>

    </div>

</footer></body>

</html>
